# J2EE-Project

./: .classpath  .gitignore  .project  mysql  pom.xml
src/main/java/com/tac/dao/: DAOAddress.java  DAOContact.java  DAOContactGroup.java  DAOPhoneNumber.java  IDAOAddress.java  IDAOContact.java  IDAOContactGroup.java  IDAOPhoneNumber.java
src/main/java/com/tac/entity/: Address.java  Contact.java  ContactGroup.java  Enterprise.java  PhoneNumber.java
src/main/java/com/tac/service/: AddressService.java  ContactGroupService.java  ContactService.java  PhoneNumberService.java
src/main/java/com/tac/servlet/: CreateContactGroupServlet.java  CreateContactServlet.java  SearchContactServlet.java  UpdateContactServlet.java
src/main/java/com/tac/util/: HibernateUtil.java
src/main/webapp/: index.html
src/main/webapp/Form/Create/: CreateContact.jsp  CreateContactGroup.jsp
src/main/webapp/Form/Detail/: DetailContact.jsp
src/main/webapp/Form/Search/: SearchContact.jsp
src/main/webapp/WEB-INF/: web.xml
